# 1. Server Configuration
server.port=8080
spring.application.name=LMS-Backend

# 2. Authorization Key (SECRET KEY)
# This key is required for a librarian to register. CHANGE THIS TO A STRONG, SECRET VALUE!
lms.admin.key=LMSPRIME12345

# 3. MySQL Database Connection
# Ensure the database 'lms_db' exists in your MySQL server.
spring.datasource.url=jdbc:mysql://localhost:3306/lms_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Rajib@2002
# 4. Spring Data JPA Configuration (for creating tables)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# 5. Frontend Integration (CORS Policy)
management.endpoints.web.exposure.include=*
spring.web.cors.allowed-origins=*

# JWT SECRET KEY (Used to sign and verify tokens)
jwt.secret.key=ThisIsTheVerySecretKeyForLMSProjectAndItMustBeLongerThan32Characters

upload.dir=D:/Project/LMS-Uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# --- Redis Cache Configuration ---
spring.cache.type=redis
#spring.cache.type=none
spring.data.redis.host=localhost
spring.data.redis.port=6379
# Cache time-to-live (optional, e.g., 10 minutes)
spring.cache.redis.time-to-live=600000

spring.datasource.hikari.test-on-borrow=true

# How long to wait for a connection validation (3 seconds)
spring.datasource.hikari.validation-timeout=3000

# Recycle connections every 10 minutes so they don't get stale/frozen
spring.datasource.hikari.max-lifetime=600000

# The SQL query to run to check if the DB is alive
spring.datasource.hikari.connection-test-query=SELECT 1

#cloud image hosting - cloudinary
cloudinary.cloud_name=dob3meq4w
cloudinary.api_key=294549747912432
cloudinary.api_secret=1WiSZCM4N6J5u8qjHHgAoNJdFuM